# General settings for development

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/psalms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Others
spring.jackson.serialization.indent_output=true

# Bible Service
bible.service.api=https://bible-api.com
bible.translation.default=almeida
bible.translation.psalms=Salmos
